* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BEN            0.000 ! param penalty=  89.000 ; charge penalty=  43.491
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.095 !   39.926
ATOM C2     CG2R61 -0.126 !   13.013
ATOM C3     CG2R61 -0.116 !    0.000
ATOM C4     CG2R61 -0.115 !    0.000
ATOM C5     CG2R61 -0.116 !    0.000
ATOM C6     CG2R61 -0.126 !   13.013
ATOM C7     CG2N2   0.347 !   43.491
ATOM N1     NG2D1  -0.685 !   21.391
ATOM N2     NG321  -0.963 !   30.270
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGP1    0.370 !    2.528
ATOM H7     HGPAM2  0.430 !    2.350
ATOM H8     HGPAM2  0.430 !    2.350

BOND C1   C2  
BOND C1   C6  
BOND C1   C7  
BOND C2   C3  
BOND C2   H1  
BOND C3   C4  
BOND C3   H2  
BOND C4   C5  
BOND C4   H3  
BOND C5   C6  
BOND C5   H4  
BOND C6   H5  
BOND C7   N1  
BOND C7   N2  
BOND N1   H6  
BOND N2   H7  
BOND N2   H8  
IMPR C7     C1     N1     N2    

END
