* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2N2  CG2R61  300.00     1.4400 ! BAMI, benzamidinium, mp2 geom & molvib, pram
CG2N2  NG2D1   621.00     1.2900 ! MT2A, DH3T, fylin
CG2N2  NG321   365.00     1.4200 ! MT2A, DH3T, fylin
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
NG2D1  HGP1    455.00     1.0000 ! MGU2, methylguanidine2
NG321  HGPAM2  453.10     1.0140 ! AMINE aliphatic amines

ANGLES
CG2R61 CG2N2  NG2D1    80.00    117.00 ! BEN , from CG2R61 CG2O1 NG2D1, PENALTY= 15
CG2R61 CG2N2  NG321    85.00    127.00 ! BEN , from NG2D1 CG2N2 NG321, PENALTY= 47
NG2D1  CG2N2  NG321    85.00    127.00 ! MT2A, fylin
CG2N2  CG2R61 CG2R61   25.00    120.00 ! BAMI, benzamidinium, mp2 molvib, pram
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2N2  NG2D1  HGP1     49.00    113.00 ! BEN , from CG2N1 NG2D1 HGP1, PENALTY= 0.5
CG2N2  NG321  HGPAM2   50.00    115.80 ! MT2A, fylin
HGPAM2 NG321  HGPAM2   42.00    105.85 ! AMINE aliphatic amines kevo: 29.50 -> 42.00 based on MAM1 molvib & AMET scans

DIHEDRALS
NG2D1  CG2N2  CG2R61 CG2R61     1.0000  2   180.00 ! BEN , from NG2D1 CG2O1 CG2R61 CG2R61, PENALTY= 15
NG321  CG2N2  CG2R61 CG2R61     0.8200  2   180.00 ! BEN , from NG2P1 CG2N2 CG2R61 CG2R61, PENALTY= 73
NG321  CG2N2  CG2R61 CG2R61     0.2900  4     0.00 ! BEN , from NG2P1 CG2N2 CG2R61 CG2R61, PENALTY= 73
NG321  CG2N2  CG2R61 CG2R61     0.0900  6     0.00 ! BEN , from NG2P1 CG2N2 CG2R61 CG2R61, PENALTY= 73
CG2R61 CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! BEN , from NG311 CG2N1 NG2D1 HGP1, PENALTY= 73
NG321  CG2N2  NG2D1  HGP1       5.2000  2   180.00 ! BEN , from NG321 CG2N1 NG2D1 HGP1, PENALTY= 5
CG2R61 CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! BEN , from NG2D1 CG2N2 NG321 HGPAM2, PENALTY= 47
CG2R61 CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! BEN , from NG2D1 CG2N2 NG321 HGPAM2, PENALTY= 47
NG2D1  CG2N2  NG321  HGPAM2     0.2000  2   180.00 ! MT2A , from NG2D1 CG2N1 NG321 HGPAM2, fylin
NG2D1  CG2N2  NG321  HGPAM2     0.1500  6     0.00 ! MT2A , from NG2D1 CG2N1 NG321 HGPAM2, fylin
CG2N2  CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! BAMI, benzamidinium; default parameter; sz
CG2N2  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BAMI, benzamidinium; default parameter; sz
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene

IMPROPERS
CG2N2  CG2R61 NG2D1  NG321     30.0000  0     0.00 ! BEN , from CG2N2 NG2D1 NG2D1 SG311, PENALTY= 89

END
